= bitly

== DESCRIPTION:

A Ruby API for version 3 of the http://bit.ly API, including j.mp and bitly.Pro support.

http://api.bit.ly

== INSTALLATION:

<tt>gem install bitly-oauth</tt>

== USAGE:

Create a client using your client id and client secret from http://bit.ly

<tt>client = BitlyOAuth.new(client_id, client_secret)</tt>

Then use that client to shorten or expand urls and hashes.

<tt>client.shorten('http://google.com')</tt>

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 jonstorer. See LICENSE for details.
